import 'package:advedro/config/language/language_key.dart';
import 'package:get/get_navigation/src/root/internacionalization.dart';

class Language extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ur_PK": {
          LanguageKeys.language: "فارسی",
          LanguageKeys.login: "login",
          LanguageKeys.signUp: "Sign Up",
          LanguageKeys.emailAddress: "Email Address",
          LanguageKeys.password: "Password",
          LanguageKeys.forgotPassword: "Forgot Password",
          LanguageKeys.newToAdvedro: "New to Advedro?",
          LanguageKeys.emailTextError: "The email is incomplete",
          LanguageKeys.passwordTextError: "The password is not valid",
          LanguageKeys.alreadyYouHaveAnAccount: "Already have an account?",
          LanguageKeys.firstNameWithStar: "First name *",
          LanguageKeys.lastNameWithStar: "Last name *",
          LanguageKeys.userNameWithStar: "Username *",
          LanguageKeys.emailWithStar: "Email *",
          LanguageKeys.thisUserNameHasAlreadyBeenRegistered: "This username has already been registered",
          LanguageKeys.emailIsNotValid: "Email is not valid",
          LanguageKeys.enterYourFirstName: "Enter your first name",
          LanguageKeys.enterYourLastName: "Enter your last name",
          LanguageKeys.otpVerification: "OTP Verification",
          LanguageKeys.verificationError: "You have entered the wrong OTP code",
          LanguageKeys.verify: "Verify",
          LanguageKeys.resendOTP: "Resend OTP",
          LanguageKeys.forgetPassword: "Forget Password",
          LanguageKeys.forgetPasswordContent: "Please enter your email address below and will send you a link where you can set your password.",
          LanguageKeys.forgetPasswordContentAfterSendCodeToEmail: "A password reset link was send to your email address ",
          LanguageKeys.forgetPasswordContentAfterSendCodeToEmailLine2: "Please check your email and follow the instructions to reset your Advedro account password.",
          LanguageKeys.rememberedYourPassword: 'Remembered your password',
          LanguageKeys.resetPassword: 'Reset password',
          LanguageKeys.goToLogin: 'Go to login',
          // campaign
          LanguageKeys.campaign: 'Campaigns',
          LanguageKeys.filters: 'Filters',
          LanguageKeys.showGroup: 'Show Groups',
          LanguageKeys.roi: 'ROI :',
        },
        "en_US": {
          LanguageKeys.language: "English",
          LanguageKeys.login: "Login",
          LanguageKeys.signUp: "Sign Up",
          LanguageKeys.emailAddress: "Email Address",
          LanguageKeys.password: "Password",
          LanguageKeys.forgotPassword: "Forgot Password",
          LanguageKeys.newToAdvedro: "New to Advedro?",
          LanguageKeys.emailTextError: "The email is incomplete",
          LanguageKeys.passwordTextError: "The password is not valid",
          LanguageKeys.alreadyYouHaveAnAccount: "Already have an account?",
          LanguageKeys.firstNameWithStar: "First name *",
          LanguageKeys.lastNameWithStar: "Last name *",
          LanguageKeys.userNameWithStar: "Username *",
          LanguageKeys.emailWithStar: "Email *",
          LanguageKeys.thisUserNameHasAlreadyBeenRegistered: "This username has already been registered",
          LanguageKeys.emailIsNotValid: "Email is not valid",
          LanguageKeys.enterYourFirstName: "Enter your first name",
          LanguageKeys.enterYourLastName: "Enter your last name",
          LanguageKeys.otpVerification: "OTP Verification",
          LanguageKeys.verificationError: "You have entered the wrong OTP code",
          LanguageKeys.verify: "Verify",
          LanguageKeys.resendOTP: "Resend OTP",
          LanguageKeys.forgetPassword: "Forget Password",
          LanguageKeys.forgetPasswordContent: "Please enter your email address below and will send you a link where you can set your password.",
          LanguageKeys.forgetPasswordContentAfterSendCodeToEmail: "A password reset link was send to your email address ",
          LanguageKeys.forgetPasswordContentAfterSendCodeToEmailLine2: "Please check your email and follow the instructions to reset your Advedro account password.",
          LanguageKeys.rememberedYourPassword: 'Remembered your password',
          LanguageKeys.resetPassword: 'Reset password',
          LanguageKeys.goToLogin: 'Go to login',
          // campaign
          LanguageKeys.campaign: 'Campaigns',
          LanguageKeys.filters: 'Filters',
          LanguageKeys.showGroup: 'Show Groups',
          LanguageKeys.roi: 'ROI :',
        },
      };
}
